# Local Development Environment Variables
# Copy this file to .env and fill in your actual values
# NEVER commit .env to git!

# Database
DATABASE_URL=jdbc:postgresql://ep-snowy-hat-a1duupft-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&prepareThreshold=5&preparedStatementCacheQueries=256&preparedStatementCacheSizeMiB=5
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_UE1cPi7fyukJ

# Email (Gmail)
MAIL_USERNAME=nutzycraft@gmail.com
MAIL_PASSWORD=vttk bqmj txun qbiu

# MongoDB
MONGODB_URI=mongodb+srv://nutzycraft_db_user:kBha6hSu48CrYK3N@chat.gm4m3bm.mongodb.net/?appName=chat

# Contentful
CONTENTFUL_SPACE_ID=jxqcnlcmot6c
CONTENTFUL_ACCESS_TOKEN=sbhAq0qH_ChIpe4de0Y_5z0D43e3TBnZUimGKU4YBa4

# App URL
APP_URL=http://localhost:8080

# Server Port
PORT=8080
